<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body id="body">
    <section id="main">
        <header>
            <div class="left">
                <i class="bi bi-facebook"></i>
                <div class="search"><i class="bi bi-search"></i><input type="search" placeholder="Search Facebook"></div>
            </div>
    
            <div class="center">
                <i class="bi bi-house-door-fill"></i>
                <i class="bi bi-play-btn"></i>
                <i class="bi bi-shop"></i>
                <i class="bi bi-people-fill"></i>
                <i class="bi bi-controller"></i>
            </div>
    
            <div class="right">
                <div class="r-icon"><i class="bi bi-grid-3x3-gap-fill"></i></div>
                <div class="r-icon"><i class="bi bi-messenger"></i></div>
                <div class="r-icon"><i class="bi bi-bell-fill"></i></div>
                <div class="r-icon pro-img"><img src="https://i.pinimg.com/736x/a2/98/16/a29816cd63e5d731cc70cfd3f88c2ce8.jpg" alt=""></div>
            </div>
        </header>
        <section id="">
            <section class="settings">
                <ul>
                    <li>
                        <img src="https://i.pinimg.com/736x/a2/98/16/a29816cd63e5d731cc70cfd3f88c2ce8.jpg" alt="">
                        <p>Hariharan</p>
                    </li>
    
                    <li>
                        <img src="../image/friends.png" alt="">
                        <p>Friends</p>
                    </li>
    
                    <li>
                        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yx/r/WMOYDeEqIYv.png" alt="">
                        <p>Events</p>
                    </li>
    
                    <li>
                        <img src="../image/group.png" alt="">
                        <p>Groups</p>
                    </li>
    
                    <li>
                        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/ATlxuj_J5ty.png" alt="">
                        <p>Ads Manager</p>
                    </li>
    
                    <li>
                        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yb/r/eECk3ceTaHJ.png" alt="">
                        <p>Feeds(most recent)</p>
                    </li>
    
                    <li>
                        <img src="../image/marketplace.png" alt="">
                        <p>Marketplace</p>
                    </li>
    
                    <li>
                        <img src="../image/watch.png" alt="">
                        <p>Watch</p>
                    </li>
    
                    <li>
                        <img src="../image/memories.png" alt="">
                        <p>Memories</p>
                    </li>
    
                    <li>
                        <img src="../image/saved.png" alt="">
                        <p>Saved</p>
                    </li>
    
                    <li>
                        <img src="../image/pages.png" alt="">
                        <p>Pages</p>
                    </li>
                </ul>
            </section>
        
            <section class="contact">
                <div class="con-head">
                    <p>Contacts</p>
                    <div class="con-icon">
                        <i class="bi bi-camera-video-fill"></i>
                        <i class="bi bi-search"></i>
                        <i class="bi bi-three-dots"></i>
                    </div>
                </div>
    
                    <ul>
                        <li>
                            <img src="https://naruto-official.com/index/char_naruto.webp" alt="">
                            <p>Naruto Uzumaki</p>
                            <span></span>
                        </li>
                        <li>
                            <img src="https://static.wikia.nocookie.net/naruto/images/2/27/Kakashi_Hatake.png/revision/latest/scale-to-width-down/1200?cb=20170628120149" alt="">
                            <p>Kakashi Hatake</p>
                            <span></span>
                        </li>
                        <li>
                            <img src="https://static.wikia.nocookie.net/naruto/images/2/21/Sasuke_Part_1.png/revision/latest/scale-to-width-down/300?cb=20170716092103" alt="">
                            <p>Sasuke Uchiha</p>
                            <span></span>
                        </li>
                        <li>
                            <img src="https://assetsio.reedpopcdn.com/Dragon-Ball-Super-Goku.jpg?width=1200&height=1200&fit=crop&quality=100&format=png&enable=upscale&auto=webp" alt="">
                            <p>Goku</p>
                            <span></span>
                        </li>
                        <li>
                            <img src="https://e0.pxfuel.com/wallpapers/420/823/desktop-wallpaper-majin-vegeta-majin-vegeta-iphone-thumbnail.jpg" alt="">
                            <p>Vegita</p>
                            <span></span>
                        </li>
                        <li>
                            <img src="https://www.hindustantimes.com/ht-img/img/2023/06/15/550x309/Demon_slayer_dragon_halo_dance_1683496060066_1686841758428.jfif" alt="">
                            <p>Tanjiro</p>
                            <span></span>
                        </li>
                        <li>
                            <img src="https://assets-prd.ignimgs.com/2022/08/17/1-monkey-d-luffy-1660778366362.jpeg" alt="">
                            <p>Monkey D Luffy</p>
                            <span></span>
                        </li>
                        <li>
                            <img src="https://lh3.googleusercontent.com/NB3yk47eYP5qBjtrelhONpUWM9aRTj9req99aqx8Y3xFgUtDnGTkUwTKavLzpyjyHt_kTRVcm7NAM3ZM_GQer1AzUdRnf2X7s5ffasuOIGgyo5PH4sk4bRdllMhT69orssC1XILPoN0esuyPptBb780" alt="">
                            <p>Roronoa Zoro</p>
                        </li>
                    </ul>
                </div>
            </section>
        
            <section class="home">
                <div class="post-input">
                    <div class="input">
                        <img src="https://i.pinimg.com/736x/a2/98/16/a29816cd63e5d731cc70cfd3f88c2ce8.jpg" alt="">
                        <input class="post-place" type="text" placeholder="What's on your mind, Hari?" readonly>
                    </div>
                    <div class="post-icon">
                        <div class="icon">
                            <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/c0dWho49-X3.png" alt="">
                            <p>Live Video</p>
                        </div>
                        <div class="icon">
                            <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/Ivw7nhRtXyo.png" alt="">
                            <p>Photo/Video</p>
                        </div>
                        <div class="icon">
                            <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Y4mYLVOhTwq.png" alt="">
                            <p>Feeling/activity</p>
                        </div>
                    </div>
                </div>
    
                <div class="allpost">
    
                </div>
            </section>
        </section>
    </section>
    
    <div class="create-post hide">
        <div class="create-head">
            <h3>Create Post</h3>
            <div class="create-close">
                <p>X</p>
            </div>
        </div>
        <div class="post-area">
            <div class="create-box">
                <textarea name="post" id="post" rows="6" placeholder="What's on your mind, Hari?"></textarea>
            </div>
            <div class="post-btn">
                Post
            </div>
        </div>
    </div>
    
    <script src="home.js"></script>
</body>
</html>